<!DOCTYPE html>
<html>
    <head>
        <title>App Bar</title>
        <meta name="google-site-verification" content="A-qUad9_HJlSCSlBzGnsNtmmb-dOGgQYVWYpUS9Xp8w" />
    </head>
    <body>
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>